<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .bear1 {
      width: 300px;
      height: 300px;
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      background: black;


    }

    .bear1::before {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      content: "";
      position: absolute;
      background: black;
    }

    .bear1::after {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      content: "";
      position: absolute;
      background: black;
      left: 237px;


    }

    .bear2 {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      content: "";
      position: absolute;
      background: white;
      left: 248px;
      top: 8px;
      z-index: 1;


    }

    .bear2::before {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      content: "";
      position: absolute;
      background: white;
      left: -238px;
      top: 0px;
      z-index: 1;

    }

    .bear2::after {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      content: "";
      position: absolute;
      background: red;
      left: -268px;
      top: 120px;
      z-index: 1;

    }

    .bear3 {
      width: 140px;
      height: 90px;
      border-radius: 50%;
      content: "";
      position: absolute;
      background: white;
      left: -170px;
      top: 135px;
      z-index: 2;
    }

    .bear3::before {
      width: 40px;
      height: 30px;
      border-radius: 50%;
      background: black;
      content: "";
      position: absolute;
      z-index: 3;
      left: 50px;
      top: 10px;

    }

    .bear3::after {
      width: 80px;
      height: 30px;
      border-radius: 50%;
      background: black;
      content: "";
      position: absolute;
      z-index: 3;
      left: 30px;
      top: 50px;


    }

    .bear4 {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      content: "";
      position: absolute;
      background: red;
      left: 162px;
      top: -13px;
      z-index: 1;

    }

    .bear4::before {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      content: "";
      position: absolute;
      background: white;
      z-index: 1;
      left: -60px;
      top: -60px;

    }

    .bear4::after {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      content: "";
      position: absolute;
      background: black;
      z-index: 2;
      left: -52.5px;
      top: -52.5px;

    }

    .bear5 {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      content: "";
      position: absolute;
      background: white;
      z-index: 1;
      left: -180px;
      top: -60px;

    }

    .bear5::before {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      content: "";
      position: absolute;
      background: black;
      z-index: 2;
      left: 7px;
      top: 7px;

    }

    .bear6 {
      width: 50px;
      height: 0;
      border-top: 50px solid white;
      border-right: 60px solid transparent;
      border-left: 60px solid transparent;
      content: "";
      position: absolute;
      left: 8px;
      top: 170px;

    }

    .bear6::before {
      width: 60px;
      border-color: black transparent transparent;
      border-style: solid solid solid solid;
      border-width: 40px;

      /* 設定 width、height 可更好理解原理 */
      height: 0px;
      width: 0px;
      content: "";
      position: absolute;
      left: -15px;
      top: -55px;

    }
  </style>
</head>

<body>
  <div class="bear1">
    <div class="bear2">
      <div class="bear3">
        <div class="bear4">
          <div class="bear5">
            <div class="bear6"></div>
          </div>

        </div>
      </div>
    </div>
  </div>

</body>

</html>