<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {

      width: 700px;
      height: 75px;
      content: "";
      position: absolute;

      background: linear-gradient(white, #BABABA, white);
      border-radius: 5%;
      border: 1px solid;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

    }

    .box1::before {

      width: 300px;
      height: 100px;
      content: "";
      background: linear-gradient(#FFFF8C, #BABABA, #FFFF8C);
      border: 1px solid;
      position: absolute;
      left: 350px;
      top: -15px;




    }

    .box1::after {
      width: 300px;
      height: 100px;
      content: "";

      border: 1px solid;
      position: absolute;
      left: 350px;
      top: -15px;

      background-image: repeating-linear-gradient(to left, #000000 0, #000000 1px, transparent 0, transparent 25px);


      background-size: 100% 10px, 100% 6px, 100% 4px;
      background-repeat: no-repeat;
      background-position: 5px 0%, 5px 100%, 5px 100%;
    }

    .box2 {

      width: 300px;
      height: 100px;
      content: "";
      background: linear-gradient(white, #BABABA, white);

      position: absolute;
      left: 50px;
      top: -15px;
      vertical-align: bottom;


    }

    .box2::before {
      width: 300px;
      height: 100px;
      content: "";

      border: 1px solid;
      position: absolute;
      left: 0px;
      top: 0px;

      background-image: repeating-linear-gradient(to left, #000000 0, #000000 1px, transparent 0, transparent 25px);


      background-size: 100% 10px, 100% 6px, 100% 4px;
      background-repeat: no-repeat;
      background-position: 5px 0%, 5px 100%, 5px 100%;
    }

    .box2::after {
      content: "";
      width: 40px;
      height: 100px;
      border: 1px solid;
      position: absolute;
      left: -70px;
      top: 0px;
      background: linear-gradient(white, #BABABA, white);
      border-radius: 10%;

    }

    span.bottom {
      position: absolute;
      bottom: 0;
      color: #BABABA;
    }

    .box3 {
      content: "";
      width: 40px;
      height: 100px;
      border: 1px solid;
      position: absolute;
      background: black;
      left: 90%;

    }

    .box3::before {
      content: "";
      width: 100px;
      height: 1px;

      position: absolute;
      background: black;
      left: 380px;
      top: 50px;



    }
  </style>

</head>

<body>
  <div class="box1">
    <div class="box2">
      <span class="bottom">Made in Taiwan</span>
      <div class="box3"></div>

    </div>
  </div>

</body>

</html>